Name: 游戏中

OnPlayerJoin.Kether: """
  forp group Main then tell color "&a玩家&b{{ &striker }}&a进入游戏, 当前人数: &b{{ size group Main }}"

"""

Trigger {
  PVP {
    Type: PlayerDamage
    Args {
      Type: ["PLAYER"]
      Name: ["FreakMaple"]
    }
    Run: """
      tell color "&a打我干啥"
      player max health add -1
    """
  }
}

Rule {
  PVP {
    InGroup: false
    NotInGroup: false
    NotInLobby: false
  }
  Chat {
    InGroup: true
    Eavesdrop: true
    Format: "&e[游戏中]&3%player_name%&7>>&r "
    Range: -1
  }
}