Name: 等待队列

OnGroupLoad.Kether: """
  group_value value set type double 0.0
"""

OnPlayerJoin.JS: """
  System.out.println("JavaScriptTask Join Group");
  thisJS.lobby.scriptTasks["LuaTask"].callFunction("lua", ["2333L from J"]);
"""

OnPlayerJoin.Lua: """
    System.out:println("LuaTask Join Group")
"""

OnPlayerJoin.Kether: """
  task lua in LuaTask with [ "2333L from K" ]
  task js in JavaScriptTask with [ "2333J from K" ]
  task py in PythonTask with [ "2333P from K" ]
  tell join [ "value: " element 0 in group_value value ]
  group_value value set calc join [ "1+" element 0 in group_value value ]
  player gamemode to adventure
  set striker to player name
  forp group list Main then tell color join [ "&a玩家&b" &striker "&a进入等待队列, 当前人数: &b" size group list Main ]
  if check size group list Main >= 2 then {
    for i in range 1 to 5 then {
      forp group list Main then tell color join [ "&b" round calc inline "6-{{ &i }}" "&b秒&a后开始游戏" ]
      sleep 1s
    }
	forp group list Main then {
	  group join Group1
	}
  } else {
    tell color "&3等待中..."
  }
"""

Trigger {
  Chat {
    Type: Chat
    Args {
      Prefix: ["!"]
    }
    Kether: """
	  set striker to player name
	  forp lobby list then tell join [ "玩家[" &striker "]喊话: " &msg ]
	"""
  }
  PVP {
    Type: PlayerDamage
    Args {
      Type: ["PLAYER"]
      Name: ["FreakMaple"]
    }
    Kether: """
      tell color "&a打我干啥"
      player max health add -1
    """
  }
}

Rule {
  PVP {
    InGroup: false
    NotInGroup: false
    NotInLobby: false
  }
  Chat {
    InGroup: true
    Eavesdrop: true
    Format: "&e[等待中]&3%player_name%&7>>&r "
    Range: -1
  }
  Command {
    Disallow: ["say"]
  }
}

Set {
  MinPlayer: 2
  ReadyTime: 5
}